# learngit

./: tear.txt
code/demo_fresh/: pom.xml
code/demo_fresh/src/main/java/com/example/demo_fresh/: DemoFreshApplication.java
code/demo_fresh/src/main/java/com/example/demo_fresh/bean/: Account.java  Address.java  Cart.java  Category.java  Footprint.java  Goods.java  Order.java  OrderGoods.java  Slide.java  User.java
code/demo_fresh/src/main/java/com/example/demo_fresh/bean/result/: BaseResult.java  ErrorCode.java
code/demo_fresh/src/main/java/com/example/demo_fresh/config/: LogConfig.java
code/demo_fresh/src/main/java/com/example/demo_fresh/controller/: HelloCtroller.java  HomeController.java  UserController.java
code/demo_fresh/src/main/java/com/example/demo_fresh/dao/: AddressDao.java  CartDao.java  CategoryDao.java  FootprintDao.java  GoodsDao.java  OrderDao.java  OrderGoodsDao.java  SlideDao.java  UserDao.java
code/demo_fresh/src/main/java/com/example/demo_fresh/service/: AddressService.java  CartService.java  CategoryService.java  FootprintService.java  GoodsService.java  OrderGoodsService.java  OrderService.java  SlideService.java  UserService.java
code/demo_fresh/src/main/java/com/example/demo_fresh/service/impl/: OrderGoodsServiceImpl.java  OrderServiceImpl.java  SlideServiceImpl.java  UserServiceImpl.java
code/demo_fresh/src/main/resources/: application-test.yml  application.yml
code/demo_fresh/src/main/resources/static/css/: common.css  main.css
code/demo_fresh/src/main/resources/static/js/: common.js  forget_password.js  jquery.cookie.js  register.js  slide.js
code/demo_fresh/src/test/java/com/example/demo_fresh/: DemoFreshApplicationTests.java
code/demo_fresh/src/test/java/com/example/demo_fresh/dao/: UserDaoTest.java
code/java/Spring/: pom.xml
code/java/SpringBoot_Test_0621/: pom.xml
code/java/SpringBoot_Test_0621/src/main/java/com/xlm/springboot_test_0621/: SpringBootTest0621Application.java
code/java/SpringBoot_Test_0621/src/main/java/com/xlm/springboot_test_0621/controller/: HelloCtroller.java
code/java/SpringBoot_Test_0621/src/main/resources/: application.properties
code/java/SpringBoot_Test_0621/src/main/resources/templates/: index.html
code/java/SpringBoot_Test_0621/src/test/java/com/xlm/springboot_test_0621/: SpringBootTest0621ApplicationTests.java
code/java/SpringTest/: pom.xml
怎么处理文件夹/: test.txt
